<!DOCTYPE html>
<html>
<head>
    <title>Add Vehicle</title>
</head>
<body>
    <h2>Add New Vehicle</h2>
    <form method="POST">
        <input name="reg_number" placeholder="Reg Number" required><br>
        <input name="owner" placeholder="Owner Name" required><br>
        <input name="brand" placeholder="Brand" required><br>
        <input name="model" placeholder="Model" required><br>
        <input name="year" placeholder="Year" required><br>
        <input name="fuel_type" placeholder="Fuel Type" required><br>
        <input name="color" placeholder="Color" required><br>
        <button type="submit">Add Vehicle</button>
    </form>
    <a href="/">Back to Search</a>
</body>
</html>
