<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        :root {
            --dark-bg: #0f172a;
            --sidebar-bg: #1e293b;
            --main-bg: #ffffff;
            --text-light: #f1f5f9;
            --text-dark: #0f172a;
        }

        body {
            background-color: var(--dark-bg);
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--sidebar-bg);
            padding: 30px 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--text-light);
        }

        .sidebar img {
            border-radius: 70%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            border: 4px solid var(--main-bg);
        }

        .icon-placeholder {
            font-size: 100px;
            color: #94a3b8;
            margin-bottom: 15px;
        }

        .teacher-name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .welcome-message {
            font-size: 18px;
            color: #94a3b8;
            text-align: center;
            margin-bottom: 25px;
        }

        .main-dashboard {
            flex-grow: 1;
            background-color: var(--main-bg);
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard-title {
            font-size: 32px;
            font-weight: bold;
            color: var(--text-dark);
            margin-bottom: 40px;
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1000px;
        }

        .dashboard-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px 24px;
            border-radius: 16px;
            background: linear-gradient(135deg, #1f2937, #0f172a);
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
        }

        .dashboard-btn i {
            font-size: 20px;
        }

        /* Hover effect: turn button black */
        .dashboard-btn:hover {
            background: #000000;
            transform: translateY(-4px);
            text-decoration: none;
        }

        /* Logout button keeps its red gradient */
        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .logout-btn:hover {
            background: #000000;
            transform: translateY(-4px);
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="dashboard-container">

    <!-- Sidebar -->
    <div class="sidebar">
        {% if photo %}
            <img src="{{ url_for('static', filename='uploads/teachers/' + photo) }}" alt="Teacher Profile Picture">
        {% else %}
            <i class="fas fa-user-circle icon-placeholder"></i>
        {% endif %}
        <div class="teacher-name">{{ full_name }}</div>
        <div class="welcome-message">Welcome back, {{ full_name }}!</div>
    </div>

    <!-- Main Dashboard -->
    <div class="main-dashboard">
        <div class="dashboard-title">Teacher Dashboard</div>
        <div class="button-group">
            <a href="/register_student" class="dashboard-btn">
                <i class="fas fa-user-plus"></i> Register Student
            </a>
            <a href="/view_students" class="dashboard-btn">
                <i class="fas fa-users"></i> View Students
            </a>            
            <a href="/mark_attendance" class="dashboard-btn">
                <i class="fas fa-camera"></i> Mark Attendance
            </a>
            <a href="/view_attendance" class="dashboard-btn">
                <i class="fas fa-book"></i> View Attendance
            </a>
            <a href="/attendance_warnings" class="dashboard-btn">
                <i class="fas fa-exclamation-circle"></i> Warnings
            </a>
            <a href="/download_attendance" class="dashboard-btn">
                <i class="fas fa-file-download"></i> Download CSV
            </a>
            <a href="/profile" class="dashboard-btn">
                <i class="fas fa-user-circle"></i> View Profile
            </a>
            <a href="/logout" class="dashboard-btn logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

</div>

</body>
</html>
