<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-size: 14px;
            color: #333;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-save {
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Profile</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" value="{{ teacher['name'] }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ teacher['email'] }}" required>

            <label for="mobile">Mobile No:</label>
            <input type="text" id="mobile" name="mobile" value="{{ teacher['mobile'] }}" required>

            <label for="cnic">CNIC:</label>
            <input type="text" id="cnic" name="cnic" value="{{ teacher['cnic'] }}" required>

            <label for="photo">Profile Photo:</label>
            <input type="file" id="photo" name="photo">

            <button type="submit" class="btn-save">Update Profile</button>
        </form>
    </div>
</body>
</html>
