<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Student | Smart Attendance System</title>
    <style>
        body {
            background-color: #0D1117;
            color: #E6EDF3;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            padding: 30px;
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #E6EDF3;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #161B22;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 0 20px rgba(255,255,255,0.03);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            background: #21262D;
            color: #C9D1D9;
        }
        button {
            background: #238636;
            color: #fff;
            padding: 14px 24px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background: #2EA043;
        }
        .current-photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .current-photo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #2EA043;
        }
        .back-btn {
            display: inline-block;
            background: #238636;
            padding: 14px 26px;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            transition: 0.3s ease;
            font-size: 18px;
            margin-top: 40px;
        }
        .back-btn:hover {
            background: #2EA043;
        }
    </style>
</head>
<body>
    <h2> Edit Student</h2>

    <form method="POST" enctype="multipart/form-data">
        <label>Name:</label>
        <input type="text" name="name" value="{{ student['name'] }}" required>

        <label>Roll No:</label>
        <input type="text" name="roll_no" value="{{ student['roll_no'] }}" required>

        <label>Section:</label>
        <input type="text" name="section" value="{{ student['section'] }}" required>

        <label>Email:</label>
        <input type="email" name="email" value="{{ student['email'] }}" required>

        <label>Phone:</label>
        <input type="tel" name="mobile" value="{{ student['mobile'] }}" required>

        

        <button type="submit">Update Student</button>
    </form>

    <div style="text-align:center;">
        <a class="back-btn" href="/view_students">⬅ Back to Student List</a>
    </div>
</body>
</html>
