<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Attendance System</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #4e4e4e, #ffffff);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #111;
            text-align: center;
            padding: 40px 0 20px;
            font-family: "Times New Roman", serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 50px;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        .divider {
            height: 2px;
            background-color: black;
            width: 100%;
        }

        .login-container {
            width: 100%;
            max-width: 450px;
            margin: auto;
            background: rgba(0, 0, 0, 0.75);
            padding: 35px 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            margin-top: 40px;
        }

        .form-group {
            margin-bottom: 18px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
            width: 30%;
        }

        .form-group input {
            width: 70%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
            transition: 0.3s;
        }

        .form-group input:focus {
            border-color: #5a9bd5;
            box-shadow: 0 0 5px rgba(90, 155, 213, 0.7);
        }

        .btn {
            background-color: #7e0000;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
            width: 100%;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #3f3f3f;
            transform: translateY(-2px);
        }

        .links {
            margin-top: 18px;
            text-align: center;
            font-size: 15px;
        }

        .links a {
            color: #2498e6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #1577bd;
            text-decoration: underline;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 38px;
            }
            .login-container {
                padding: 25px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Smart Attendance System</h1>
    <div class="divider"></div>
  
    <div class="login-container">
        <h2>Login to Your Account</h2>

        <form method="POST" action="/login">
            
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i></label> 
                <input type="email" name="email" placeholder="Enter your email" required>
            </div>

           
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i></label> 
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            
            <button type="submit" class="btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>

        
        <div class="links">
            <a href="/register_teacher">Don't have an account? Register</a><br><br>
            <a href="/password_reset">Forget Password</a>
        </div>
    </div>
</body>
</html>
