<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Attendance | Smart Attendance System</title>
    <style>
        body {
            background: linear-gradient(to right, #383838, #d7d7d53a, #ffffff7c);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
            text-align: center;
            max-width: 850px;
            width: 90%;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 28px;
            color: #34495e;
            font-weight: 700;
        }

        video {
            border: 4px solid #000000;
            border-radius: 12px;
            width: 100%;
            max-width: 550px;
            height: auto;
            margin-bottom: 20px;
        }

        .btn {
            background: #040404c1;
            color: #fff;
            padding: 16px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            background: #43434494;
        }

        #result {
            margin-top: 30px;
            font-size: 16px;
            padding: 50px;
            background: #f4f6f7;
            border: 1px solid #dcdde1;
            border-radius: 10px;
            color: #2c3e50;
            word-break: break-all;
            text-align: left;
            display: none;
        }

        .footer-note {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 22px;
            }

            .btn {
                padding: 14px 20px;
                font-size: 14px;
            }

            video {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2> Take Attendance</h2>

    <video id="webcam" autoplay playsinline></video>

    <br>
    <button class="btn" onclick="captureAndSend()"> Mark Attendance</button>

    <div id="result"></div>

    <div class="footer-note">
        Make sure your face is clearly visible before marking attendance.
    </div>
</div>

<script>
    const video = document.getElementById('webcam');
    const resultDiv = document.getElementById('result');

    // Access webcam
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            video.srcObject = stream;
        })
        .catch(err => {
            console.error("Webcam access error:", err);
            resultDiv.style.display = 'block';
            resultDiv.innerText = "Failed to access webcam. Please allow permission.";
        });

    function captureAndSend() {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        const imageData = canvas.toDataURL('image/jpeg');

        fetch('/mark_attendance', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ image: imageData })
        })
        .then(res => res.json())
        .then(data => {
            resultDiv.style.display = 'block';
            if (data.results) {
                resultDiv.innerHTML = JSON.stringify(data.results, null, 2);
            } else if (data.error) {
                resultDiv.innerHTML = "<strong>Error:</strong> " + data.error;
            }
        })
        .catch(err => {
            console.error("Fetch error:", err);
            resultDiv.style.display = 'block';
            resultDiv.innerText = "Attendance marking failed. Please try again.";
        });
    }
</script>

</body>
</html>
