<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset | Smart Attendance System</title>
    <style>
        body {
            background-color: #0D1117;
            color: #E6EDF3;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            padding: 30px;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background: #161B22;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255,255,255,0.05);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #C9D1D9;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border: 1px solid #30363D;
            border-radius: 8px;
            background-color: #0D1117;
            color: #E6EDF3;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 14px;
            background: #2EA043;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover {
            background: #238636;
        }
        .message {
            margin-bottom: 20px;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
        }
        .message.success {
            background: #238636;
            color: #fff;
        }
        .message.danger {
            background: #DA3633;
            color: #fff;
        }
        a.back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2EA043;
            text-decoration: none;
            font-size: 16px;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>🔐 Password Reset</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if step == 'email' %}
    <form method="POST">
        <label for="email">Enter your registered Email:</label>
        <input type="email" name="email" id="email" required placeholder="you@example.com">
        <button type="submit">Verify Email</button>
        <a href="{{ url_for('login') }}" class="back-link">⬅ Back to Login</a>
    </form>
    {% elif step == 'reset' %}
    <form method="POST">
        <label for="new_password">Enter New Password:</label>
        <input type="password" name="new_password" id="new_password" required placeholder="New Password">
        <button type="submit">Reset Password</button>
        <a href="{{ url_for('login') }}" class="back-link">⬅ Back to Login</a>
    </form>
    {% endif %}

</body>
</html>
