<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .profile-header h1 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .profile-header p {
            color: #777;
            font-size: 14px;
        }

        .profile-actions {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
        }

        .btn-edit {
            background-color: #4CAF50;
            color: white;
        }

        .btn-delete {
            background-color: #F44336;
            color: white;
        }

        .btn-save {
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-save:hover {
            background-color: #0b7dda;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form label {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="profile-header">
            {% if teacher['photo'] %}
                <img src="{{ url_for('static', filename='uploads/teachers/' + teacher['photo']) }}" alt="Teacher Profile Picture">
            {% else %}
                <i class="fas fa-user-circle" style="font-size: 80px;"></i>
            {% endif %}
            <h1>{{ teacher['name'] }}</h1>
            <p>Email: {{ teacher['email'] }}</p>
            <p>Mobile No: {{ teacher['mobile'] }}</p>
            <p>CNIC: {{ teacher['cnic'] }}</p>
        </div>
        
            <div class="profile-actions">
                <a href="/edit_profile" class="btn btn-edit">Edit Profile</a>
                <form action="/delete_profile" method="POST">
                    <button type="submit" class="btn btn-delete">Delete Profile</button>
                </form>
            </div>
        </div>
    </body>
</html>
