<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Smart Attendance System</title>
    <style>
        body {
            background: linear-gradient(to right, #6767677d, #cdcdcd9a);
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .register-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #9191916e;
            outline: none;
        }

        button {
            background: #000000bd;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        button:hover {
            background: #2727285c;
        }

        .login-link {
            display: block;
            margin-top: 15px;
            color: #053ef9;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-link:hover {
            color: #0056f59f;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register a New Teacher</h2>
        <form method="POST" action="/register_teacher" enctype="multipart/form-data">
            <div class="form-group">
                <input type="text" name="full_name" placeholder="Full Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="tel" name="mobile_no" placeholder="Mobile Number" required>
            </div>
            <div class="form-group">
                <input type="text" name="cnic" placeholder="CNIC Number" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="photo">Profile Picture (optional):</label>
                <input type="file" name="photo" id="photo" accept="image/*">
            </div>
            <button type="submit">Register</button>
        </form>
        <a class="login-link" href="/login">Already have an account? Login here</a>
    </div>
</body>
</html>
