<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | Smart Attendance System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #0f172a;
            --background-color: #f1f5f9;
            --card-bg: #ffffff;
            --text-color: #334155;
            --border-color: #cbd5e1;
            --input-bg: #f8fafc;
        }

        body {
            background: var(--background-color);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: var(--text-color);
        }

        .register-container {
            background-color: var(--card-bg);
            padding: 45px;
            border-radius: 14px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
            width: 420px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .register-container:hover {
            transform: translateY(-4px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
        }

        h2 {
            margin-bottom: 28px;
            font-size: 26px;
            font-weight: 700;
            color: var(--secondary-color);
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            color: #475569;
            font-weight: 500;
            margin-bottom: 6px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"] {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            background-color: var(--input-bg);
            font-size: 14px;
            color: var(--text-color);
            transition: border-color 0.3s, background-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="file"]:focus {
            border-color: var(--primary-color);
            background-color: #ffffff;
            outline: none;
        }

        button {
            background: var(--primary-color);
            color: #ffffff;
            padding: 14px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s;
            margin-top: 12px;
        }

        button:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }

        @media (max-width: 600px) {
            .register-container {
                width: 90%;
                padding: 30px;
            }

            h2 {
                font-size: 22px;
            }

            button {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register New Student</h2>
        <form method="POST" action="/register_student" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" name="name" id="name" placeholder="Enter full name" required>
            </div>

            <div class="form-group">
                <label for="roll_no">Roll Number</label>
                <input type="text" name="roll_no" id="roll_no" placeholder="e.g. 20210123" required>
            </div>

            <div class="form-group">
                <label for="section">Section</label>
                <input type="text" name="section" id="section" placeholder="e.g. A, B, C" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="student@example.com" required>
            </div>

            <div class="form-group">
                <label for="cnic">CNIC Number</label>
                <input type="text" name="cnic" id="cnic" placeholder="e.g. 35202-1234567-8" required>
            </div>

            <div class="form-group">
                <label for="mobile_no">Mobile Number</label>
                <input type="tel" name="mobile_no" id="mobile_no" placeholder="e.g. 03001234567" required>
            </div>

            <div class="form-group">
                <label for="photo">Upload Profile Picture</label>
                <input type="file" name="photo" id="photo" accept="image/*" required>
            </div>

            <button type="submit">Register Student</button>
        </form>
    </div>
</body>
</html>
