<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Students | Smart Attendance System</title>
    <style>
        body {
            background-color: #0D1117;
            color: #E6EDF3;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            padding: 30px;
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #E6EDF3;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #30363D;
            background: #161B22;
            color: #E6EDF3;
            font-size: 16px;
            width: 220px;
        }
        .search-container button {
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            background: #2EA043;
            color: #fff;
            font-size: 16px;
            margin-left: 8px;
            cursor: pointer;
        }
        .search-container button:hover {
            background: #238636;
        }
        table {
            width: 95%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #161B22;
            box-shadow: 0 0 20px rgba(255,255,255,0.03);
            border-radius: 12px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #30363D;
            padding: 16px;
            text-align: center;
        }
        th {
            background: #21262D;
            font-size: 18px;
            color: #E6EDF3;
        }
        td {
            font-size: 16px;
            color: #C9D1D9;
        }
        tr:hover {
            background: #1F242B;
            transition: 0.3s ease;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            margin: 2px;
            display: inline-block;
            transition: 0.3s ease;
        }
        .btn-edit {
            background: #2EA043;
        }
        .btn-edit:hover {
            background: #238636;
        }
        .btn-delete {
            background: #DA3633;
        }
        .btn-delete:hover {
            background: #B92523;
        }
        .no-records {
            text-align: center;
            margin-top: 50px;
            font-size: 22px;
            color: #8B949E;
        }
        .back-btn {
            display: inline-block;
            background: #238636;
            padding: 14px 26px;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            margin: 0 auto;
            text-align: center;
            transition: 0.3s ease;
            font-size: 18px;
            margin-top: 40px;
        }
        .back-btn:hover {
            background: #2EA043;
        }
    </style>
</head>
<body>

    <h2>📋 Student List</h2>

    <div class="search-container">
        <form method="get" action="/view_students">
            <input type="text" name="roll_no" placeholder="Search by Roll No" value="{{ roll_no if roll_no }}">
            <button type="submit">Search</button>
            <a href="/view_students" style="margin-left:10px; color:#2EA043; text-decoration:none;">Reset</a>
        </form>
    </div>

    {% if students %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Roll No</th>
                <th>Section</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student['id'] }}</td>
                <td>{{ student['name'] }}</td>
                <td>{{ student['roll_no'] }}</td>
                <td>{{ student['section'] }}</td>
                <td>{{ student['email'] }}</td>
                <td>{{ student['mobile'] }}</td>
                <td>
                    <a href="/edit_student/{{ student['id'] }}" class="btn btn-edit"> Edit</a>
                    <a href="/delete_student/{{ student['id'] }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this student?')"> Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="no-records">No students found.</div>
    {% endif %}

    <div style="text-align:center;">
        <a class="back-btn" href="/dashboard">⬅ Back to Dashboard</a>
    </div>

</body>
</html>
