<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Records | Smart Attendance System</title>
    <style>
        body {
            background-color: #0D1117;
            color: #E6EDF3;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            padding: 30px;
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px;
            color: #E6EDF3;
        }
        table {
            width: 95%;
            margin: 0 auto 30px;
            border-collapse: collapse;
            background-color: #161B22;
            box-shadow: 0 0 25px rgba(255,255,255,0.05);
            border-radius: 12px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #30363D;
            padding: 16px;
            text-align: center;
        }
        th {
            background: #21262D;
            font-size: 18px;
            color: #E6EDF3;
        }
        td {
            font-size: 16px;
            color: #C9D1D9;
        }
        tr:hover {
            background: #1F242B;
            transition: 0.3s ease;
        }
        .status-present {
            background-color: #2EA043;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
        }
        .status-absent {
            background-color: #DA3633;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            display: inline-block;
        }
        .btn {
            display: inline-block;
            background: #238636;
            padding: 16px 28px;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            margin: 0 auto;
            text-align: center;
            transition: background 0.3s ease;
            font-size: 18px;
        }
        .btn:hover {
            background: #2EA043;
        }
        .no-records {
            text-align: center;
            margin-top: 50px;
            font-size: 22px;
            color: #8B949E;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📊 Attendance Records</h2>

        {% if records %}
        <table>
            <thead>
                <tr>
                    <th>Attendance ID</th>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Roll No</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record['attendance_id'] }}</td>
                    <td>{{ record['student_id'] }}</td>
                    <td>{{ record['student_name'] }}</td>
                    <td>{{ record['roll_no'] }}</td>
                    <td>{{ record['date'] }}</td>
                    <td>{{ record['time'] }}</td>
                    <td>
                        {% if record['status'] == 'Present' %}
                            <span class="status-present">Present</span>
                        {% else %}
                            <span class="status-absent">Absent</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-records">No attendance records found.</div>
        {% endif %}

        <div style="text-align:center; margin-top: 40px;">
            <a class="btn" href="/dashboard">⬅ Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
